#!/bin/bash
#SBATCH --job-name=Colabfold_test
#SBATCH --time=00:2:00          # Run time in hh:mm:ss
#SBATCH --mem-per-cpu=2000     # Maximum memory required per CPU (in megabytes)
#SBATCH --partition=gpu 
#SBATCH --gres=gpu
#SBATCH --error=colabfold.%J.err
#SBATCH --output=colabfold.%J.out

# ==========================================================================

# This is the directory where all of your files are and will be written to.
PROJECT_DIR=/lustre/work/cahoonlab/tjmier/alphafold

# Location of the fasta file within the project directory
FASTA_FILE=$PROJECT_DIR/fasta_input/test.fasta

# Location of the directory where you want the alphafold output files to go.
OUTPUT_DIR=$PROJECT_DIR/colabfold_output/
# ==========================================================================

# Record the start time
start_time=$(date +%s)

echo "strating ColabFold run"

module purge 
module load apptainer 
apptainer exec docker://ghcr.io/sokrypton/colabfold:1.5.5-cuda12.2.2 colabfold_batch $FASTA_FILE $OUTPUT_DIR
     
echo "ColabFold run complete"

# Record the end time
end_time=$(date +%s)

runtime=$((end_time - start_time))
runtime_hours=$(echo "$runtime / 3600" | bc -l)
echo "Total runtime: $runtime_hours hours"